<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header"> Header </div>
        <div class="aside"> Nav </div>
        <div class="content">
            <div class="section2"> Section </div>
        </div>
        <div class="footer"> Footer </div>
    </div>
</body>

</html>