<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .swapper{
            width: 900px;
            height: 900px;
            border: 1px solid;
        }
        .content{
            width: 800px;
            height: 800px;
            background-image: url('..//bai3/img/background.jpg');
            text-align: center;
        }
    </style>
</head>
<body>
    <div  class="swapper">
        <div class="content">
            <img src="..//bai3/img/salogo.gif" alt=""> <br>
            <a href="home.html"><img src="..//bai3/img/Siggie.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>