<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="logo">
                <img src="..//bai3/img/salogo.jpg" alt="">
            </div>
            <div class="content">
                <div class="nav">
                    <ul class="options">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="maze.html">The Corn Maze</a></li>
                        <li><a href="haunt.html">The Haunted Maze</a></li>
                        <li><a href="petting.html">Petting Barn</a></li>
                        <li><a href="produce.html">Produce</a></li>
                    </ul>
                </div>
                <div class="information">
                    <div class="header">
                        <h1>The Corn Maze</h1>
                    </div>
                    <div class="box1">
                        <div class="text">
                            <p> Welcome to the Sunny Acres Com Maze. We first heard about mazes from <br>
                                agricultural exchange students who came from England in 1985. In Europe, <br>
                                mazes are very popular in castle gardens. After hearing about the mazes in <br>
                                Europe, we thought it would be a great idea to build one of our own right outside <br>
                                of Council Bluffs.
                            </p>
                            <br>
                            <p>Since 1997, thousands of people have enjoyed our Com Mazes. We hope that <br>
                                your family gets as much enjoyment out of this year's Com Muze as we did <br>
                                building itf Our family would like to invite your family to come out and visit us at <br>
                                this year's Corn Maze and AutumnFest
                            </p>                              
                            <br>
                            <p>Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist <br>
                                and turns that's good fun for adults and kids alike! See how adventurous you are <br>
                                as you wind through the maze while taking an interactive quiz Answer the <br>
                                questions correctly and receive additional clues to solve the maze. For famites <br>
                                with young children, our maze is filled with jokes, riddles and quests. Try to be the <br>
                                first in your group to punch out your quest card by visiting the secret spots. This <br>
                                maze is the perfect size and height for little ones, Resting places and educational <br>
                                displays are scattered throughout.
                            </p>
                            <p>
                                There is no water available in the maze. Make sure you bring water bottles with you! No one under the age of 12 <br>
                                will be allowed in the maze without an adult at any time
                            </p>
                        </div>
                        <div class="img">
                            <img src="..//bai3/img/photo2.jpg" alt="">
                        </div>
                    </div>
                    <div class="box2">
                        <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                            <br>
                            We all hope to see you soon, down on the farm.
                        </p>
                        <br>
                        <p>---Tammy & Brent Nielsen</p>
                        <div class="small1">
                            <div class="head">
                               <p>Hours</p>
                            </div>
                            <ul>
                                <li>Open August 3 through November 11</li>
                                <li>Fridays: 5 pm-9 pm</li>
                                <li>Saturdays: 11 am-9 pm</li>
                                <li>Sundays: 11 am-5 pm</li>
                                <li>Open Labor Day 11 am - 5 pm</li>
                                <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
                            </ul>
                        </div>
                        <div class="small2">
                            <div class="head">
                                <p>Admission</p>
                            </div>
                            <ul>
                                <li>Age 12 and Over: $5.50</li>
                                <li>Ages 6-11: $3.50</li>
                                <li>Ages 5 and under: free</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Sunny Acres  <i class="ti-settings"></i> Tammy & Brent Nielsen  <i class="ti-settings"></i>  1977 Highway G  <i class="ti-settings"></i>  Council Bluffs, IA    51503</p>
            </div>
        </div>
    </div>
</body>
</html>